{
    "name": "minuteoflaravel/laravel-self-validating-model",
    "description": "Model class that auto-validates when model is saved or updated",
    "keywords": [
        "laravel",
        "model",
        "self-validating model",
        "minuteoflaravel"
    ],
    "homepage": "https://github.com/minuteoflaravel/laravel-self-validating-model",
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "illuminate/support": "^6.9|^7.0|^8.0|^9.0",
        "illuminate/database": "^6.9|^7.0|^8.0|^9.0",
        "illuminate/contracts": "^6.9|^7.0|^8.0|^9.0"
    },
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MinuteOflaravel\\SelfValidatingModel\\": "src"
        }
    },
    "authors": [
        {
            "name": "Minute Of Laravel",
            "email": "contact@minuteoflaravel.com",
            "homepage": "https://minuteoflaravel.com"
        }
    ],
    "minimum-stability": "stable"
}
